<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flyo Data Storage</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <main class="card">
        <div class="card-one">
            <div class="card_logo">
            <img src="images/logo.svg" alt="logo" width="135" height="40">
        </div>
            <div class="card-tasks">
                <img src="images/icon-document.svg" alt="document" width="20" height="24" class="tasks-icon">
                <img src="images/icon-folder.svg" alt="folder" width="24" height="20"  class="tasks-icon">
                <img src="images/icon-upload.svg" alt="icon-upload" width="24" height="16"  class="tasks-icon">
            </div>
        </div>

        <div class="card-two">
            <p class="storage_info">You've used <span class="storage_used"> 815 GB</span> of your storage</p>
            <div class="loading">
                <div class="line-box">
                    <div class="line"></div>
                </div>
            </div>
            <div class="storage-list">
            <p>0 GB</p>
            <p>1000 GB</p>
        </div>
        <span class="storage-left"><span class="bolder">185</span><span class="fade"> GB LEFT</span></span>
        </div>
    </main>
</body>
</html>